# data-transformer

./: pom.xml
src/main/java/edu/pitt/dbmi/ccd/data/transformer/: DataTransformer.java  DataTransformerApplication.java
src/main/java/edu/pitt/dbmi/ccd/data/transformer/plink/: PedMapACGTDiscretizer.java  PedMapACGTDiscretizerApp.java  SnpVariable.java
src/main/java/edu/pitt/dbmi/ccd/data/transformer/util/: Args.java  FileTool.java
src/test/java/edu/pitt/dbmi/ccd/data/transformer/plink/: PedMapACGTDiscretizerTest.java
